shadowsocks:
  image: registry.cn-hongkong.aliyuncs.com/imxieke/shadowsocks
  ports:
    - "8388:8388/tcp"
    - "8388:8388/udp"
  environment:
    - METHOD=aes-256-gcm
    - PASSWORD=shadowpass
  restart: always
